<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="?android:attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">
        <RelativeLayout
            android:id="@+id/btn_close"
            android:background="@drawable/mtrl_ripple_action"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back"
                android:tint="?attr/iconPrimary"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView
            android:textSize="20sp"
            android:ellipsize="start"
            android:id="@+id/dirPath"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:singleLine="true"
            android:layout_weight="1"
            style="@style/MD.Toolbar.Title"/>
        <RelativeLayout
            android:id="@+id/menu_switch_card"
            android:background="@drawable/mtrl_ripple_action"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="8dp">
            <ImageView
                android:id="@+id/imageView_extsdcard"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_sdcard_ext"
                android:tint="?attr/iconPrimary"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
    <com.masrull.listview.ChatListView
        android:id="@+id/file_list"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="1dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:cacheColorHint="?attr/fade"
        android:layout_weight="1"
        android:requiresFadingEdge="vertical"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="?attr/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/mtrl_search_box"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:elevation="0dp">
            <RelativeLayout
                android:id="@+id/menu_home"
                android:background="@drawable/mtrl_ripple_action"
                android:layout_width="40dp"
                android:layout_height="40dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_home"
                    android:tint="?attr/iconSecondary"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <EditText
                android:textSize="12dp"
                android:textColor="?attr/textMedium"
                android:id="@+id/keyword_edit"
                android:background="@null"
                android:paddingLeft="8dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="@string/pls_input_keyword"
                android:maxLines="2"
                android:layout_weight="1"/>
            <RelativeLayout
                android:id="@+id/files_list"
                android:background="@drawable/mtrl_ripple_action"
                android:layout_width="40dp"
                android:layout_height="40dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_folder_special"
                    android:tint="?attr/iconSecondary"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/search_button"
                android:background="@drawable/mtrl_ripple_action"
                android:layout_width="40dp"
                android:layout_height="40dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_search"
                    android:tint="?attr/iconSecondary"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
