<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.view.View
        android:id="@+id/view1"
        android:background="#ff0000ff"
        android:layout_width="18dp"
        android:layout_height="120dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"/>
    <android.view.View
        android:id="@+id/view2"
        android:background="#ff00ff00"
        android:layout_width="18dp"
        android:layout_height="90dp"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/view1"/>
    <android.view.View
        android:background="#ffff0000"
        android:layout_width="18dp"
        android:layout_height="60dp"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/view2"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/ic_launcher_monochrome"
            android:adjustViewBounds="true"
            android:tint="?attr/colorAccent"/>
        <com.masrull.p105ch.Mtext
            android:id="@+id/Masrulltxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="APK Editor GM"
            android:fontFamily="@font/google_sans_medium"
            style="@style/MD.Text.Medium"/>
        <com.masrull.p105ch.Stext
            android:id="@+id/Mstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="ApkEditor Modded BY GMods"
            style="@style/MD.Text.Small"/>
        <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <android.view.View
        android:id="@+id/bottomview1"
        android:background="#ff0000ff"
        android:layout_width="18dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"/>
    <android.view.View
        android:id="@+id/bottomview2"
        android:background="#ff00ff00"
        android:layout_width="18dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/bottomview1"/>
    <android.view.View
        android:id="@+id/bottomview3"
        android:background="#ffff0000"
        android:layout_width="18dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/bottomview2"/>
</RelativeLayout>
