<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/layout_apk_composing"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:textSize="14dp"
                android:id="@+id/progress_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/in_progress"/>
            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:indeterminate="true"
                android:indeterminateTint="?attr/progressHorizontal"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="4dp"
            android:text="@string/put_to_background"
            style="@style/MD.Button.Google.Outline"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/layout_apk_composed"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/result_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_select"/>
        <Button
            android:id="@+id/btn_hide_warning"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hide_warnings"
            style="@style/MD.Button.Google"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.masrull.listview.ChatListView
                android:id="@+id/failed_view"
                android:fadingEdge="vertical"
                android:fadingEdgeLength="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="#00000000"
                android:cacheColorHint="?attr/fade"
                android:requiresFadingEdge="vertical"/>
            <ScrollView
                android:id="@+id/succeeded_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="14dp"
                            android:textColor="?attr/textMedium"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/succeed"/>
                        <TextView
                            android:textSize="14dp"
                            android:textColor="?attr/textMedium"
                            android:id="@+id/result"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="16dp"/>
                    </LinearLayout>
                    <View
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </RelativeLayout>
            </ScrollView>
        </FrameLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/fix_layout"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14dp"
                android:textColor="?attr/textMedium"
                android:gravity="center"
                android:id="@+id/tv_fix_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fix_invalid_name_tip"/>
            <Button
                android:id="@+id/btn_fix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fix"
                style="@style/MD.Button.Google"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/patch_dex_layout"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14dp"
                android:textColor="?attr/textMedium"
                android:gravity="center"
                android:id="@+id/tv_patch_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/patch_code_cache_tip"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btn_patch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/patch"
                style="@style/MD.Button.Google"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingTop="4dp"
            android:paddingRight="12dp"
            android:paddingBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_remove"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/remove"
                    android:layout_weight="1"
                    style="@style/MD.Button.Google.Outline"/>
                <Button
                    android:id="@+id/btn_install"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/install"
                    android:layout_weight="1"
                    style="@style/MD.Button.Google"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_copy_errmsg"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/copy_error_msg"
                    android:layout_weight="1"
                    style="@style/MD.Button.Google.Outline"/>
                <Button
                    android:id="@+id/btn_close"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/close"
                    android:layout_weight="1"
                    style="@style/MD.Button.Google.Outline"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
