<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_weight="1"
        android:fastScrollEnabled="true">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/btn_apk"
                app:cardBackgroundColor="?attr/card1"
                style="@style/MD.A">
                <RelativeLayout style="@style/MD.B">
                    <TextView
                        android:text="@string/action_apk"
                        style="@style/MD.C"/>
                    <TextView
                        android:text="@string/action_apk_desc"
                        style="@style/MD.D"/>
                    <ImageView
                        android:src="@drawable/ic_btn_1"
                        style="@style/MD.E"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/btn_app"
                app:cardBackgroundColor="?attr/card2"
                style="@style/MD.A">
                <RelativeLayout style="@style/MD.B">
                    <TextView
                        android:text="@string/action_app"
                        style="@style/MD.C"/>
                    <TextView
                        android:text="@string/action_app_desc"
                        style="@style/MD.D"/>
                    <ImageView
                        android:src="@drawable/ic_btn_2"
                        style="@style/MD.E"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/btn_prj"
                app:cardBackgroundColor="?attr/card3"
                style="@style/MD.A">
                <RelativeLayout style="@style/MD.B">
                    <TextView
                        android:text="@string/action_prj"
                        style="@style/MD.C"/>
                    <TextView
                        android:text="@string/action_prj_desc"
                        style="@style/MD.D"/>
                    <ImageView
                        android:src="@drawable/ic_btn_3"
                        style="@style/MD.E"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/btn_odex"
                app:cardBackgroundColor="?attr/card4"
                style="@style/MD.A">
                <RelativeLayout style="@style/MD.B">
                    <TextView
                        android:text="@string/action_odex"
                        style="@style/MD.C"/>
                    <TextView
                        android:text="@string/action_odex_desc"
                        style="@style/MD.D"/>
                    <ImageView
                        android:src="@drawable/ic_btn_4"
                        style="@style/MD.E"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:onClick="RizalVa"
                app:cardBackgroundColor="?attr/card4"
                style="@style/MD.A">
                <RelativeLayout style="@style/MD.B">
                    <TextView
                        android:text="AntiSplit"
                        style="@style/MD.C"/>
                    <TextView
                        android:text="@string/split"
                        style="@style/MD.D"/>
                    <ImageView
                        android:src="@drawable/ic_merge"
                        style="@style/MD.E"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/btn_sign"
                app:cardBackgroundColor="?attr/card5"
                style="@style/MD.A">
                <RelativeLayout style="@style/MD.B">
                    <TextView
                        android:text="@string/action_sign"
                        style="@style/MD.C"/>
                    <TextView
                        android:text="@string/action_sign_desc"
                        style="@style/MD.D"/>
                    <ImageView
                        android:src="@drawable/ic_btn_5"
                        style="@style/MD.E"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/btn_verify"
                app:cardBackgroundColor="?attr/card6"
                style="@style/MD.A">
                <RelativeLayout style="@style/MD.B">
                    <TextView
                        android:text="@string/action_verify"
                        style="@style/MD.C"/>
                    <TextView
                        android:text="@string/action_verify_desc"
                        style="@style/MD.D"/>
                    <ImageView
                        android:src="@drawable/ic_btn_6"
                        style="@style/MD.E"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/btn_db"
                app:cardBackgroundColor="?attr/card7"
                style="@style/MD.A">
                <RelativeLayout style="@style/MD.B">
                    <TextView
                        android:text="@string/action_db"
                        style="@style/MD.C"/>
                    <TextView
                        android:text="@string/action_db_desc"
                        style="@style/MD.D"/>
                    <ImageView
                        android:src="@drawable/ic_btn_7"
                        style="@style/MD.E"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/btn_info"
                app:cardBackgroundColor="?attr/card8"
                style="@style/MD.A">
                <RelativeLayout style="@style/MD.B">
                    <TextView
                        android:text="@string/action_info"
                        style="@style/MD.C"/>
                    <TextView
                        android:text="@string/action_info_desc"
                        style="@style/MD.D"/>
                    <ImageView
                        android:src="@drawable/ic_btn_8"
                        style="@style/MD.E"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/btn_settings"
                app:cardBackgroundColor="?attr/card9"
                style="@style/MD.A">
                <RelativeLayout style="@style/MD.B">
                    <TextView
                        android:text="@string/action_sett"
                        style="@style/MD.C"/>
                    <TextView
                        android:text="@string/action_sett_desc"
                        style="@style/MD.D"/>
                    <ImageView
                        android:src="@drawable/ic_btn_9"
                        style="@style/MD.E"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/webButton"
                app:cardBackgroundColor="?attr/masrullcard"
                style="@style/MD.A">
                <RelativeLayout style="@style/MD.B">
                    <TextView
                        android:text="@string/webku_xml"
                        style="@style/MD.C"/>
                    <TextView
                        android:text="@string/webku_summary"
                        style="@style/MD.D"/>
                    <ImageView
                        android:src="@drawable/ic_link"
                        style="@style/MD.E"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/btn_current"
                app:cardBackgroundColor="?attr/ytta"
                style="@style/MD.A">
                <RelativeLayout style="@style/MD.B">
                    <TextView
                        android:text="@string/current_activity"
                        style="@style/MD.C"/>
                    <TextView
                        android:text="@string/if_available_on_beta_ver"
                        style="@style/MD.D"/>
                    <ImageView
                        android:src="@drawable/ic_notification"
                        android:tint="?attr/yttaIc"
                        style="@style/MD.E"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/btn_exit"
                app:cardBackgroundColor="?attr/card10"
                style="@style/MD.A">
                <RelativeLayout style="@style/MD.B">
                    <TextView
                        android:text="@string/action_exit"
                        style="@style/MD.C"/>
                    <TextView
                        android:text="@string/action_exit_desc"
                        style="@style/MD.D"/>
                    <ImageView
                        android:src="@drawable/ic_btn_10"
                        style="@style/MD.E"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <android.support.v7.widget.AppCompatTextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:gravity="center"
                android:paddingLeft="6dp"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/copyright"
                android:singleLine="true"
                app:fontFamily="@font/roboto_regular"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
