<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/layout_apk_generating"
        android:background="?android:attr/windowBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="14dp"
            android:textColor="?attr/textMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/in_progress"/>
        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:indeterminate="true"
            android:indeterminateTint="?attr/progressHorizontal"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
        <TextView
            android:textSize="14dp"
            android:textColor="?attr/textMedium"
            android:id="@+id/tv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/layout_apk_reinstall"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/result_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_select"/>
        <TextView
            android:textSize="14dp"
            android:textColor="?attr/textMedium"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/succeed"/>
        <TextView
            android:textSize="14dp"
            android:textColor="?attr/textMedium"
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingTop="4dp"
            android:paddingRight="12dp"
            android:paddingBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/button_uninstall"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/remove"
                    android:layout_weight="1"
                    style="@style/MD.Button.Google.Outline"/>
                <Button
                    android:id="@+id/button_reinstall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/install"
                    android:layout_weight="1"
                    style="@style/MD.Button.Google"/>
            </LinearLayout>
            <Button
                android:id="@+id/button_close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/close"
                style="@style/MD.Button.Google.Outline"/>
        </LinearLayout>
    </LinearLayout>
</merge>
