<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.masrull.listview.ChatListView
        android:id="@+id/templates_list_view"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="1dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:listSelector="#00000000"
        android:cacheColorHint="?attr/fade"
        android:divider="@null"
        android:layout_weight="1"
        android:requiresFadingEdge="vertical"/>
    <EditText
        android:textSize="14dp"
        android:textColor="?attr/textMedium"
        android:id="@+id/templates_edittext_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="@string/templates_label"
        android:maxLines="1"
        android:ems="10"/>
    <EditText
        android:textSize="14dp"
        android:textColor="?attr/textMedium"
        android:id="@+id/templates_edittext_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="@string/templates_content"
        android:ems="10"/>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingTop="4dp"
        android:paddingRight="12dp"
        android:paddingBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/templates_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/templates_delete_all"
            android:layout_weight="1"
            style="@style/MD.Button.Google.Outline"/>
        <Button
            android:id="@+id/templates_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:layout_weight="1"
            style="@style/MD.Button.Google"/>
    </LinearLayout>
</LinearLayout>
