<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/header_layout"
        android:background="?android:attr/colorPrimary"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">
        <RelativeLayout
            android:id="@+id/btn_close"
            android:background="@drawable/mtrl_ripple_action"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back"
                android:tint="?attr/iconPrimary"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/apptype"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:singleLine="true"
            android:layout_weight="1"
            style="@style/MD.Toolbar.Title"/>
        <RelativeLayout
            android:id="@+id/menu_more"
            android:background="@drawable/mtrl_ripple_action"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="4dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_menu"
                android:tint="?attr/iconPrimary"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.masrull.listview.ChatListView
            android:id="@+id/application_list"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="?attr/fade"
            android:requiresFadingEdge="vertical"/>
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    </FrameLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/footer_layout"
        android:background="?attr/bottomBar"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/mtrl_search_box"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:elevation="0dp">
            <android.support.v7.widget.AppCompatEditText
                android:enabled="false"
                android:textSize="12dp"
                android:textColor="?attr/textMedium"
                android:id="@+id/et_keyword"
                android:background="@null"
                android:paddingLeft="16dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="@string/keyword_hint"
                android:maxLines="2"
                android:layout_weight="1"/>
            <RelativeLayout
                android:id="@+id/btn_search"
                android:background="@drawable/mtrl_ripple_action"
                android:visibility="gone"
                android:layout_width="40dp"
                android:layout_height="40dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_search"
                    android:tint="?attr/iconSecondary"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
