<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/string_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="?android:attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/add_language"
            android:background="@drawable/mtrl_ripple_action"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="4dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_add"
                android:tint="?attr/iconSecondary"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <Spinner
            android:id="@+id/language_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:overlapAnchor="false"/>
        <RelativeLayout
            android:id="@+id/translate"
            android:background="@drawable/mtrl_ripple_action"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="4dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_translate"
                android:tint="?attr/iconSecondary"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
    <com.masrull.listview.ChatListView
        android:id="@+id/string_list"
        android:focusable="false"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="1dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="?attr/fade"
        android:divider="@null"
        android:layout_weight="1"
        android:requiresFadingEdge="vertical"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="?attr/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/mtrl_search_box"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:elevation="0dp">
            <com.gmail.heagoo.apkeditor.p092ac.EditTextWithTip
                android:textSize="12dp"
                android:textColor="?attr/textMedium"
                android:id="@+id/keyword_edit"
                android:background="@null"
                android:paddingLeft="16dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="@string/pls_input_keyword"
                android:maxLines="2"
                android:layout_weight="1"/>
            <RelativeLayout
                android:id="@+id/search_button"
                android:background="@drawable/mtrl_ripple_action"
                android:layout_width="40dp"
                android:layout_height="40dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_search"
                    android:tint="?attr/iconSecondary"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
