<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/littleblue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_gravity="center"
            android:paddingLeft="4dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:textColor="@color/lightblack"
                android:id="@+id/label_appname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/appdm_label_app_name"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>
            <TextView
                android:textColor="@color/lightblue"
                android:id="@+id/tv_appname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:minWidth="120dp"
                android:singleLine="true"
                android:layout_toRightOf="@+id/label_appname"/>
            <TextView
                android:textColor="@color/lightblack"
                android:id="@+id/label_prefname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/appdm_label_shared_preference"
                android:singleLine="true"
                android:layout_below="@+id/label_appname"
                android:layout_alignRight="@+id/label_appname"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:textColor="@color/lightblue"
                android:id="@+id/tv_prefname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:singleLine="true"
                android:layout_toRightOf="@+id/label_prefname"
                android:layout_below="@+id/tv_appname"/>
        </RelativeLayout>
        <Button
            android:id="@+id/btn_raw_file"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/appdm_raw_file"
            style="@style/button"/>
    </LinearLayout>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:indeterminateDrawable="@drawable/commonutil_progressbar"
        android:layout_weight="1"
        style="progressBarStyleLarge"/>
    <ScrollView
        android:id="@+id/scroll_view"
        android:visibility="gone"
        android:scrollbars="vertical|horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_weight="1">
        <HorizontalScrollView
            android:scrollbars="vertical|horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
            <TableLayout
                android:id="@+id/valueTable"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:stretchColumns="*"/>
        </HorizontalScrollView>
    </ScrollView>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@+id/footer_layout"
        android:background="@color/littleblue"
        android:padding="4dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/tv_keyword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"/>
        <Button
            android:id="@+id/button_search"
            android:layout_width="96dp"
            android:layout_height="40dp"
            android:text="@string/appdm_search"
            style="@style/button"/>
        <Button
            android:layout_gravity="center"
            android:id="@+id/button_close"
            android:layout_width="96dp"
            android:layout_height="40dp"
            android:text="@string/close"
            style="@style/button"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/adViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
