<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/header_layout"
        android:background="@color/littleblue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/app_icon"
            android:padding="10dp"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@android:drawable/btn_dialog"
            android:contentDescription="@android:string/no"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/lightblue"
                android:ellipsize="marquee"
                android:id="@+id/app_name"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
            <TextView
                android:textSize="10sp"
                android:textColor="@color/lightblue"
                android:ellipsize="marquee"
                android:id="@+id/app_pkgpath"
                android:paddingLeft="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:singleLine="true"/>
        </LinearLayout>
        <Button
            android:layout_gravity="center_vertical"
            android:id="@+id/button_backup"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="4dp"
            android:text="@string/appdm_backup"
            style="@style/button"/>
    </LinearLayout>
    <FrameLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.masrull.listview.ChatListView
            android:id="@+id/appInfo_list"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:cacheColorHint="#00000000"
            android:groupIndicator="@null"/>
        <com.masrull.listview.ChatListView
            android:id="@+id/database_list"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:cacheColorHint="#00000000"
            android:groupIndicator="@null"/>
        <com.masrull.listview.ChatListView
            android:id="@+id/preference_list"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:cacheColorHint="#00000000"
            android:groupIndicator="@null"/>
        <com.masrull.listview.ChatListView
            android:id="@+id/files_list"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:cacheColorHint="#00000000"
            android:groupIndicator="@null"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/layout_scanning"
            android:background="@color/white"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateDrawable="@drawable/commonutil_progressbar"
                style="progressBarStyleLarge"/>
            <TextView
                android:textColor="@color/lightblue"
                android:layout_gravity="center"
                android:id="@+id/tv_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/loading"/>
        </LinearLayout>
    </FrameLayout>
    <RadioGroup
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/main_radio"
        android:background="@color/littleblue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/tab_appinfo"
            android:checked="true"
            android:text="@string/appdm_basic_info"
            android:singleLine="true"
            android:drawableTop="@drawable/appdm_info_blue"
            style="@style/main_tab_bottom"/>
        <RadioButton
            android:id="@+id/tab_preference"
            android:checked="true"
            android:text="@string/appdm_preference"
            android:singleLine="true"
            android:drawableTop="@drawable/appdm_config"
            style="@style/main_tab_bottom"/>
        <RadioButton
            android:id="@+id/tab_database"
            android:checked="false"
            android:text="@string/action_db"
            android:singleLine="true"
            android:drawableTop="@drawable/appdm_db"
            style="@style/main_tab_bottom"/>
        <RadioButton
            android:id="@+id/tab_files"
            android:checked="false"
            android:text="@string/appdm_files"
            android:singleLine="true"
            android:drawableTop="@drawable/appdm_files"
            style="@style/main_tab_bottom"/>
    </RadioGroup>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/adViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
