<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?android:attr/windowBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/res_header_selection"
            android:background="?android:attr/colorPrimary"
            android:visibility="invisible"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">
            <RelativeLayout
                android:id="@+id/menu_done"
                android:background="@drawable/mtrl_ripple_action"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="4dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_close"
                    android:tint="?attr/iconPrimary"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <TextView
                android:textColor="?attr/windowTitle"
                android:id="@+id/selection_tip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                style="@style/MD.Dialog.Title"/>
            <RelativeLayout
                android:id="@+id/menu_select"
                android:background="@drawable/mtrl_ripple_action"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="4dp">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_select"
                    android:tint="?attr/iconPrimary"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:textColor="?attr/windowTitle"
            android:gravity="center_vertical"
            android:id="@+id/title"
            android:background="?android:attr/colorPrimary"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:text=""
            android:maxLines="2"
            android:singleLine="false"
            style="@style/MD.Dialog.Title"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.masrull.listview.ChatListView
            android:id="@+id/file_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/searching_layout"
            android:background="?android:attr/windowBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="14dp"
                android:id="@+id/tv_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/searching"/>
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:indeterminate="true"
                android:indeterminateTint="?attr/progressHorizontal"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="?attr/bottomBar"
        android:paddingLeft="12dp"
        android:paddingTop="4dp"
        android:paddingRight="12dp"
        android:paddingBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.widget.Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/close"
            style="@style/MD.Button.Google.Outline"/>
        <Button
            android:id="@+id/btn_delete"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            style="@style/MD.Button.Google"/>
    </LinearLayout>
</LinearLayout>
