<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_pk8path"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/private_key_label"
            android:layout_weight="1"/>
        <RelativeLayout
            android:id="@+id/btn_select_pk8"
            android:background="@drawable/mtrl_ripple_action"
            android:layout_width="40dp"
            android:layout_height="40dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_folder"
                android:tint="?attr/iconSecondary"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_x509path"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/public_key_label"
            android:layout_weight="1"/>
        <RelativeLayout
            android:id="@+id/btn_select_x509"
            android:background="@drawable/mtrl_ripple_action"
            android:layout_width="40dp"
            android:layout_height="40dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_folder"
                android:tint="?attr/iconSecondary"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
