<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/layout"
        android:background="?attr/dialogBg"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_file_replace"
            style="@style/MD.Dialog.Title"/>
        <TextView
            android:textSize="12dp"
            android:textColor="?attr/textSmall"
            android:ellipsize="start"
            android:id="@+id/tv_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bottom_layout"
        android:background="?attr/dialogBg"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <CheckBox
            android:textSize="12dp"
            android:textColor="?attr/textMedium"
            android:id="@+id/cb_edit_before_replace"
            android:paddingLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.widget.Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@android:string/cancel"
                style="@style/MD.Button.Borderless.Dialog"/>
            <Button
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@android:string/ok"
                style="@style/MD.Button.Borderless.Dialog"/>
        </LinearLayout>
    </LinearLayout>
    <com.masrull.listview.ChatListView
        android:id="@+id/file_list"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="?attr/fade"
        android:divider="@null"
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@+id/layout"
        android:requiresFadingEdge="vertical"/>
</RelativeLayout>
