<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ExpandableListView
        android:id="@+id/modificationList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:groupIndicator="@null"
        android:layout_weight="1"/>
    <View
        android:background="#ff808080"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="8dp"/>
    <CheckBox
        android:id="@+id/cb_rebuild_dex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rebuild_dex_file"/>
    <CheckBox
        android:id="@+id/cb_rebuild_res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rebuild_res_file"/>
    <CheckBox
        android:id="@+id/cb_resign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/sign_the_apk"/>
</LinearLayout>
