<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_save_patches"
        android:paddingLeft="24dp"
        android:paddingTop="16dp"
        android:paddingRight="24dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/patch_capital"
        style="@style/MD.Dialog.Title"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ScrollView
            android:scrollbarThumbVertical="@drawable/scrollbar_thumb_vertical"
            android:scrollbarTrackVertical="@drawable/scrollbar_track_vertical"
            android:id="@+id/log_layout"
            android:background="?attr/fade"
            android:visibility="gone"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:fastScrollEnabled="true"
            android:requiresFadingEdge="vertical">
            <RelativeLayout
                android:background="?attr/dialogBg"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_patchlog"
                    android:paddingLeft="24dp"
                    android:paddingTop="8dp"
                    android:paddingRight="24dp"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
        </ScrollView>
    </FrameLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="12dp"
        app:cardBackgroundColor="?attr/navSolid"
        app:cardCornerRadius="6dp"
        app:cardElevation="3dp">
        <RelativeLayout
            android:id="@+id/tv_curpatch"
            android:background="?android:attr/selectableItemBackground"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="12dp"
                android:textColor="?attr/navActivated"
                android:id="@+id/tv_patch_path"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_patch_selected"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/bottom_layout"
        android:paddingLeft="12dp"
        android:paddingTop="4dp"
        android:paddingRight="12dp"
        android:paddingBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:layout_gravity="center_vertical"
            android:id="@+id/progress_patch"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            style="@android:style/Widget.Material.ProgressBar.Small"/>
        <Button
            android:id="@+id/btn_select_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_patch"
            style="@style/MD.Button.Borderless.Dialog"/>
        <android.widget.Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/close"
            style="@style/MD.Button.Borderless.Dialog"/>
    </LinearLayout>
</LinearLayout>
