<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingTop="8dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="14dp"
            android:textColor="?attr/textSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:inputType="textNoSuggestions"/>
        <EditText
            android:textSize="14dp"
            android:textColor="?attr/textMedium"
            android:id="@+id/filename"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"/>
        <RelativeLayout
            android:id="@+id/btn_rename"
            android:background="@drawable/mtrl_ripple_action"
            android:layout_width="40dp"
            android:layout_height="40dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_edit_1"
                android:tint="?attr/iconSecondary"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="14dp"
            android:textColor="?attr/textSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/path"/>
        <EditText
            android:textSize="14dp"
            android:textColor="?attr/textMedium"
            android:id="@+id/filepath"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:editable="false"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="14dp"
            android:textColor="?attr/textSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/entry_in_apk"/>
        <EditText
            android:textSize="14dp"
            android:textColor="?attr/textMedium"
            android:id="@+id/fileentry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:editable="false"
            android:layout_weight="1"/>
        <RelativeLayout
            android:id="@+id/btn_extract"
            android:background="@drawable/mtrl_ripple_action"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="40dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_res_extract"
                android:tint="?attr/iconSecondary"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
