<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/header_layout"
        android:background="#ffe9f2fc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ff5997c4"
            android:layout_gravity="center"
            android:id="@+id/filename"
            android:paddingLeft="4dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="1"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/center_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/editorView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.gmail.heagoo.neweditor.ObScrollView
                android:scrollbarThumbVertical="@drawable/scrollbar_thumb_vertical"
                android:scrollbarTrackVertical="@drawable/scrollbar_track_vertical"
                android:id="@+id/editorScrollview"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fillViewport="true"
                android:layout_weight="1"
                android:fastScrollEnabled="true">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/editorLayout"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:textSize="14sp"
                        android:typeface="monospace"
                        android:gravity="top|right"
                        android:id="@+id/lineNumbers"
                        android:padding="2dp"
                        android:focusable="false"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:maxLength="1000000"/>
                    <View
                        android:id="@+id/divider"
                        android:layout_width="1px"
                        android:layout_height="match_parent"/>
                    <com.gmail.heagoo.neweditor.ObEditText
                        android:textSize="12sp"
                        android:typeface="monospace"
                        android:gravity="top|left"
                        android:id="@+id/editor"
                        android:padding="2dp"
                        android:nextFocusRight="@+id/editor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLength="1000000"
                        android:inputType="textNoSuggestions"
                        android:imeOptions="flagNoExtractUi"
                        android:textCursorDrawable="@null"/>
                </LinearLayout>
            </com.gmail.heagoo.neweditor.ObScrollView>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/menu_layout"
                android:background="#ff111111"
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/saveBtn"
                    android:background="@drawable/selector_iv_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/edit_save"
                    android:scaleType="center"
                    android:minWidth="80dp"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/openFindBtn"
                    android:background="@drawable/selector_iv_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/edit_find"
                    android:scaleType="center"
                    android:minWidth="80dp"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/configBtn"
                    android:background="@drawable/selector_iv_button"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/edit_config"
                    android:scaleType="center"
                    android:minWidth="80dp"/>
            </LinearLayout>
        </LinearLayout>
        <SlidingDrawer
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:id="@+id/sliding_drawer"
            android:focusable="false"
            android:visibility="gone"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="48dp"
            android:handle="@+id/panel_button"
            android:content="@+id/panel_content">
            <ImageView
                android:gravity="center"
                android:id="@+id/panel_button"
                android:background="#ff111111"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/edit_slide_left"/>
            <RelativeLayout
                android:id="@+id/panel_content"
                android:background="#ff111111"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ViewAnimator
                    android:id="@+id/searchAnimator"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:id="@+id/search_frame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:id="@+id/input_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:textColor="#ffffffff"
                                android:id="@+id/findEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/find"
                                android:singleLine="true"
                                android:selectAllOnFocus="true"
                                android:layout_weight="1"
                                android:imeOptions="flagNoExtractUi|actionSearch">
                                <requestFocus/>
                            </EditText>
                            <EditText
                                android:textColor="#ffffffff"
                                android:id="@+id/replaceEdit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/replace"
                                android:selectAllOnFocus="true"
                                android:layout_weight="1"
                                android:imeOptions="flagNoExtractUi|actionNone"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/option_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/input_layout">
                            <ToggleButton
                                android:textSize="12sp"
                                android:id="@+id/checkBoxRegexp"
                                android:paddingTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textOn=""
                                android:textOff=""
                                android:drawableTop="@drawable/edit_regexp"
                                android:layout_weight="1"/>
                            <ToggleButton
                                android:textSize="12sp"
                                android:id="@+id/checkBoxIgnoreCase"
                                android:paddingTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textOn=""
                                android:textOff=""
                                android:drawableTop="@drawable/edit_ignorecase"
                                android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/action_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_alignParentBottom="true">
                            <ImageButton
                                android:id="@+id/findBtn"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/edit_search"
                                android:layout_weight="1"/>
                            <ImageButton
                                android:id="@+id/replaceBtn"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/edit_replace"
                                android:layout_weight="1"/>
                        </LinearLayout>
                    </RelativeLayout>
                </ViewAnimator>
            </RelativeLayout>
        </SlidingDrawer>
    </FrameLayout>
</LinearLayout>
