<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="?attr/bottomBar"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/switch_view"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_characters"
        android:tint="?attr/progressHorizontal"/>
    <View
        android:id="@+id/separate_view"
        android:background="?attr/separator"
        android:layout_width="1dp"
        android:layout_height="30dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <HorizontalScrollView
            android:id="@+id/special_char_layout"
            android:visibility="invisible"
            android:scrollbars="none"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:requiresFadingEdge="horizontal">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/special_char_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </HorizontalScrollView>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/menu_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/saveBtn"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_save_colors"
                android:scaleType="center"
                android:tint="?attr/iconPrimary"
                android:layout_weight="1"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/copyBtn"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_copy"
                android:scaleType="center"
                android:tint="?attr/iconPrimary"
                android:layout_weight="1"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/pasteBtn"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_paste"
                android:scaleType="center"
                android:tint="?attr/iconPrimary"
                android:layout_weight="1"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/openFindBtn"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_search"
                android:scaleType="centerInside"
                android:tint="?attr/iconPrimary"
                android:layout_weight="1"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/moreBtn"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_menu"
                android:scaleType="center"
                android:tint="?attr/iconPrimary"
                android:layout_weight="1"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
