<?xml version="1.0" encoding="utf-8"?>
<SlidingDrawer xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_gravity="right"
    android:orientation="horizontal"
    android:id="@+id/sliding_drawer"
    android:focusable="false"
    android:visibility="gone"
    android:layout_width="180dp"
    android:layout_height="match_parent"
    android:layout_marginBottom="48dp"
    android:handle="@+id/panel_button"
    android:content="@+id/panel_content">
    <ImageView
        android:gravity="center"
        android:id="@+id/panel_button"
        android:background="?attr/popupBg"
        android:padding="2dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/edit_slide_left"/>
    <RelativeLayout
        android:id="@+id/panel_content"
        android:background="?attr/popupBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ViewAnimator
            android:id="@+id/searchAnimator"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/search_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="4dp">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/findEdit"
                        android:paddingLeft="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/find"
                        android:maxLines="1"
                        android:selectAllOnFocus="true"
                        android:layout_weight="1"
                        android:imeOptions="flagNoExtractUi|actionSearch"
                        android:textCursorDrawable="@null">
                        <requestFocus/>
                    </EditText>
                    <EditText
                        android:id="@+id/replaceEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="-8dp"
                        android:layout_marginRight="4dp"
                        android:hint="@string/replace"
                        android:maxLines="@integer/md_max_lines_field"
                        android:selectAllOnFocus="@bool/md_selected_all_text"
                        android:layout_weight="1"
                        android:imeOptions="flagNoExtractUi|actionNone"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/option_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/input_layout">
                    <ToggleButton
                        android:textSize="12dp"
                        android:id="@+id/checkBoxRegexp"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginRight="8dp"
                        android:textOn="@string/md_str_regex_on"
                        android:textOff="@string/md_str_regex_off"
                        android:textAllCaps="false"/>
                    <ToggleButton
                        android:textSize="12dp"
                        android:id="@+id/checkBoxIgnoreCase"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginRight="8dp"
                        android:textOn="@string/md_str_register_off"
                        android:textOff="@string/md_str_register_on"
                        android:textAllCaps="false"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/action_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_alignParentBottom="true">
                    <ImageButton
                        android:gravity="center"
                        android:id="@+id/findBtn"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_find_search"
                        android:layout_weight="1"
                        android:contentDescription="@string/find"/>
                    <ImageButton
                        android:gravity="center"
                        android:id="@+id/replaceBtn"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_find_replace"
                        android:layout_weight="1"
                        android:contentDescription="@string/replace"/>
                    <ImageButton
                        android:gravity="center"
                        android:id="@+id/replaceAllBtn"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_find_replace_all"
                        android:layout_weight="1"
                        android:contentDescription="@string/replace_all"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/action_layout"
                    android:layout_below="@+id/option_layout">
                    <EditText
                        android:id="@+id/lineNumEdit"
                        android:paddingLeft="4dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/line_number"
                        android:maxLines="1"
                        android:selectAllOnFocus="true"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:textCursorDrawable="@null"/>
                    <ImageButton
                        android:gravity="center"
                        android:id="@+id/goBtn"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_find_line"
                        android:contentDescription="@string/go"/>
                </LinearLayout>
            </RelativeLayout>
        </ViewAnimator>
    </RelativeLayout>
</SlidingDrawer>
