<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/file_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitCenter"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1">
        <TextView
            android:textSize="14dp"
            android:textColor="?attr/textMedium"
            android:id="@+id/filename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"/>
        <TextView
            android:textSize="12dp"
            android:textColor="?attr/textSmall"
            android:ellipsize="end"
            android:id="@+id/detail1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/menu_edit"
        android:background="@drawable/mtrl_ripple_action"
        android:layout_width="40dp"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/image_replace"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_replace"
            android:tint="?attr/iconSecondary"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/menu_save"
        android:background="@drawable/mtrl_ripple_action"
        android:layout_width="40dp"
        android:layout_height="40dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_res_extract"
            android:tint="?attr/iconSecondary"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>
