<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?android:attr/selectableItemBackground">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/color_layout"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="26dp">
            <View
                android:background="@drawable/colorview_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <View
                android:id="@+id/color_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <View
                android:background="@drawable/ic_mask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1">
            <TextView
                android:textSize="14dp"
                android:textColor="?attr/textMedium"
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:maxLines="2"
                android:singleLine="false"/>
            <TextView
                android:textSize="12dp"
                android:textColor="?attr/textSmall"
                android:id="@+id/tv_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/value"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
