<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/menu_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/mtrl_res_menu_text"
        android:gravity="center"
        android:id="@+id/menu_title"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:singleLine="true"/>
</LinearLayout>
