<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/editorView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.gmail.heagoo.apkeditor.neweditor.ObScrollView
        android:id="@+id/editorScrollview"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/editorLayout"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:textSize="14sp"
                android:typeface="monospace"
                android:gravity="top|right"
                android:id="@+id/lineNumbers"
                android:padding="2dp"
                android:focusable="false"
                android:layout_width="40dp"
                android:layout_height="match_parent"/>
            <View
                android:id="@+id/divider"
                android:layout_width="1px"
                android:layout_height="match_parent"/>
            <com.gmail.heagoo.apkeditor.neweditor.ObEditText
                android:textSize="12sp"
                android:typeface="monospace"
                android:gravity="top|left"
                android:id="@+id/editor"
                android:padding="2dp"
                android:nextFocusRight="@+id/editor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textNoSuggestions"
                android:imeOptions="flagNoExtractUi"
                android:textCursorDrawable="@null"/>
        </LinearLayout>
    </com.gmail.heagoo.apkeditor.neweditor.ObScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/menu_layout"
        android:background="#ff111111"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/saveBtn"
            android:background="@drawable/selector_iv_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/edit_save"
            android:scaleType="center"
            android:minWidth="80dp"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/openFindBtn"
            android:background="@drawable/selector_iv_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/edit_find"
            android:scaleType="center"
            android:minWidth="80dp"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/configBtn"
            android:background="@drawable/selector_iv_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/edit_config"
            android:scaleType="center"
            android:minWidth="80dp"/>
    </LinearLayout>
</LinearLayout>
