<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:textColor="#ffffffff"
            android:id="@+id/findEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/find"
            android:singleLine="true"
            android:selectAllOnFocus="true"
            android:layout_weight="1"
            android:imeOptions="flagNoExtractUi|actionSearch">
            <requestFocus/>
        </EditText>
        <EditText
            android:textColor="#ffffffff"
            android:id="@+id/replaceEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/replace"
            android:selectAllOnFocus="true"
            android:layout_weight="1"
            android:imeOptions="flagNoExtractUi|actionNone"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/option_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_layout">
        <ToggleButton
            android:textSize="12sp"
            android:id="@+id/checkBoxRegexp"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOn=""
            android:textOff=""
            android:drawableTop="@drawable/edit_regexp"
            android:layout_weight="1"
            android:contentDescription="@string/regexp"/>
        <ToggleButton
            android:textSize="12sp"
            android:id="@+id/checkBoxIgnoreCase"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOn=""
            android:textOff=""
            android:drawableTop="@drawable/edit_ignorecase"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/action_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:id="@+id/findBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/edit_search"
            android:layout_weight="1"
            android:contentDescription="@string/find"/>
        <ImageButton
            android:id="@+id/replaceBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/edit_replace"
            android:layout_weight="1"
            android:contentDescription="@string/replace"/>
    </LinearLayout>
</RelativeLayout>
