<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:paddingRight="6dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/file_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginRight="12dp"
        android:scaleType="fitCenter"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:textSize="14dp"
            android:textColor="?attr/textMedium"
            android:id="@+id/filename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
        <TextView
            android:textSize="12dp"
            android:textColor="?attr/textSmall"
            android:ellipsize="end"
            android:id="@+id/detail1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"/>
    </LinearLayout>
    <CheckBox
        android:id="@+id/checkBox"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
