<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusable="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:background="?android:attr/selectableItemBackground"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="14dp"
            android:textColor="?attr/textSmall"
            android:gravity="center_vertical"
            android:id="@+id/string_name"
            android:focusable="false"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:text="@string/app_name"
            android:layout_weight="1"/>
        <TextView
            android:textSize="14dp"
            android:textColor="?attr/textMedium"
            android:gravity="center_vertical"
            android:id="@+id/string_value"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:maxLines="6"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
