<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="12sp"
        android:textColor="@color/white"
        android:id="@+id/line_num"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:background="@android:color/white"
        android:layout_width="1px"
        android:layout_height="match_parent"/>
    <com.gmail.heagoo.apkeditor.p099ui.EditTextRememberCursor
        android:textSize="12sp"
        android:typeface="monospace"
        android:textColor="@android:color/white"
        android:id="@+id/text"
        android:background="@null"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="flagNoExtractUi"/>
</LinearLayout>
