<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingTop="4dp"
    android:paddingRight="8dp"
    android:paddingBottom="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="12dp"
        android:textColor="?attr/textSmall"
        android:id="@+id/message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:textIsSelectable="true"/>
    <RelativeLayout
        android:id="@+id/btn_view"
        android:background="@drawable/mtrl_ripple_action"
        android:layout_width="40dp"
        android:layout_height="40dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_eye"
            android:tint="?attr/iconSecondary"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>
