<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="?attr/card"
        app:cardCornerRadius="6dp"
        app:cardElevation="3dp">
        <LinearLayout
            android:orientation="vertical"
            android:background="?android:attr/selectableItemBackground"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@android:id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                style="@style/MD.Text.Small"/>
            <TextView
                android:id="@android:id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MD.Text.Medium"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
