<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/overall_layout"
    android:background="?android:attr/windowBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/image_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <FrameLayout
        android:background="?android:attr/windowBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <HorizontalScrollView
            android:scrollbarSize="1dp"
            android:scrollbarThumbHorizontal="@color/pnge_grey"
            android:id="@+id/tools_layout"
            android:paddingBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_remove_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remove_bg"
                    style="@style/MD.Button.Google.Outline"/>
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_replace_color"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/replace_color"
                    style="@style/MD.Button.Google.Outline"/>
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_resize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/resize"
                    style="@style/MD.Button.Google.Outline"/>
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_transparency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/transparency"
                    style="@style/MD.Button.Google.Outline"/>
            </LinearLayout>
        </HorizontalScrollView>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/remove_bg_layout"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/bg_color_view"
                android:background="?android:attr/windowBackground"
                android:visibility="gone"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_margin="0dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <SeekBar
                    android:id="@+id/seekbar_tolerance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="2dp"
                    android:max="99"
                    android:minHeight="2dp"
                    android:thumbTint="?android:attr/colorAccent"
                    style="@style/Widget.AppCompat.SeekBar"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:id="@+id/tv_tolerance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_remove_it"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remove"
                style="@style/MD.Button.Google"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/resize_layout"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true">
                    <TextView
                        android:textColor="?android:attr/textColorPrimary"
                        android:id="@+id/tv_new_size"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/new_size"/>
                    <LinearLayout
                        android:id="@+id/width_labelvalue"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="?android:attr/textColorSecondary"
                            android:id="@+id/tv_width_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/width"
                            android:layout_marginStart="12dp"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="?android:attr/textColorPrimary"
                            android:id="@+id/tv_width_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="32dp"
                            android:layout_marginStart="4dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/height_labelvalue"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="?android:attr/textColorSecondary"
                            android:id="@+id/tv_height_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/height"
                            android:layout_marginStart="4dp"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="?android:attr/textColorPrimary"
                            android:id="@+id/tv_height_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="32dp"
                            android:layout_marginStart="4dp"/>
                    </LinearLayout>
                </LinearLayout>
                <CheckBox
                    android:textColor="?android:attr/textColorPrimary"
                    android:id="@+id/cb_without_zoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/resize_without_zooming"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    style="@style/CheckBoxStyle"/>
            </LinearLayout>
            <android.support.v7.widget.AppCompatButton
                android:layout_gravity="center_vertical"
                android:id="@+id/btn_do_resize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/resize"
                style="@style/MD.Button.Google"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/transparency_layout"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <SeekBar
                    android:id="@+id/seekbar_transparency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="2dp"
                    android:max="255"
                    android:minHeight="2dp"
                    android:thumbTint="?android:attr/colorAccent"
                    style="@style/Widget.AppCompat.SeekBar"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:id="@+id/tv_transparency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_transparency_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/preview"
                style="@style/MD.Button.Google"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
