<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:background="@drawable/card_background"
    android:paddingRight="16dp"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="12dp"
    android:baselineAligned="false"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:paddingStart="12dp"
    android:paddingEnd="16dp">
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@android:id/icon"
        android:paddingLeft="24dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="fitCenter"/>
    <RelativeLayout
        android:paddingLeft="24dp"
        android:paddingTop="28dp"
        android:paddingRight="16dp"
        android:paddingBottom="28dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:ellipsize="marquee"
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            style="@style/MD.Text.Medium"/>
        <TextView
            android:layout_gravity="start"
            android:id="@android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="6"
            android:layout_below="@android:id/title"
            android:layout_alignLeft="@android:id/title"
            android:textAlignment="viewStart"
            android:layout_alignStart="@android:id/title"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="end|center_vertical"
        android:orientation="vertical"
        android:id="@android:id/widget_frame"
        android:paddingLeft="16dp"
        android:paddingRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="0dp"/>
</LinearLayout>
