<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.rull.mod.color.ColorPickerView
        android:id="@+id/wave_id1"
        android:tag="portrait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layerType="software"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/text_hex_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="5dp">
        <EditText
            android:id="@+id/hex_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="HEX"
            android:singleLine="true"
            android:maxLength="7"
            android:inputType="textCapCharacters"
            android:imeOptions="actionDone"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/colorpicker"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp">
        <com.rull.mod.color.ColorPickerPanelView
            android:id="@+id/id_lama"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>
        <TextView
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/colorpicker1"/>
        <com.rull.mod.color.ColorPickerPanelView
            android:id="@+id/id_baru"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"/>
    </LinearLayout>
</LinearLayout>
