<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/shape"
    android:layout_width="250dp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center"
        android:background="@drawable/ic_web"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:textStyle="bold"
        android:textColor="?attr/textMedium"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="No internet Connection"/>
    <TextView
        android:textColor="?attr/textMedium"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Make sure wifi or Data connection is On"/>
    <Button
        android:textStyle="bold"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/dlg_retry"
        android:background="@drawable/btn_retry"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Retry"/>
</LinearLayout>
