<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.rull.mod.color.ColorPickerView
        android:id="@+id/color_picker_view"
        android:tag="landscape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layerType="software"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/text_hex_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <EditText
            android:id="@+id/hex_val"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="HEX"
            android:singleLine="true"
            android:maxLength="7"
            android:inputType="textCapCharacters"
            android:imeOptions="actionDone"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="5dp"
            android:text="@string/press_color_to_apply"/>
        <com.rull.mod.color.ColorPickerPanelView
            android:id="@+id/id_lama"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0.5"/>
        <TextView
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/colorpicker2"/>
        <com.rull.mod.color.ColorPickerPanelView
            android:id="@+id/id_baru"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0.5"/>
    </LinearLayout>
</LinearLayout>
