<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:icon="@drawable/launcher_shortcut_project"
        android:enabled="true"
        android:shortcutId="shortcut1"
        android:shortcutShortLabel="@string/action_prj">
        <intent
            android:targetPackage="com.gmail.heagoo.apkeditor.pro"
            android:action="android.intent.action.VIEW"
            android:targetClass="com.gmail.heagoo.apkeditor.prj.ProjectListActivity"/>
    </shortcut>
    <shortcut
        android:icon="@drawable/launcher_shortcut_app"
        android:enabled="true"
        android:shortcutId="shortcut2"
        android:shortcutShortLabel="@string/action_app">
        <intent
            android:targetPackage="com.gmail.heagoo.apkeditor.pro"
            android:action="android.intent.action.VIEW"
            android:targetClass="com.gmail.heagoo.apkeditor.UserAppActivity"/>
    </shortcut>
    <shortcut
        android:icon="@drawable/launcher_shortcut_apk"
        android:enabled="true"
        android:shortcutId="shortcut3"
        android:shortcutShortLabel="@string/action_apk">
        <intent
            android:targetPackage="com.gmail.heagoo.apkeditor.pro"
            android:action="android.intent.action.VIEW"
            android:targetClass="com.gmail.heagoo.apkeditor.FileListActivity"/>
    </shortcut>
    <shortcut
        android:icon="@drawable/ic_shortcut"
        android:enabled="true"
        android:shortcutId="shortcut4"
        android:shortcutShortLabel="@string/shortcut_action">
        <intent
            android:targetPackage="com.gmail.heagoo.apkeditor.pro"
            android:action="com.willme.topactivity.ACTION_TOGGLE_WINDOW"
            android:targetClass="com.willme.topactivity.AppShortcutsActivity"/>
    </shortcut>
</shortcuts>
