ACCESS_SPEC=4
ANNOTATION_DIRECTIVE=5
ANNOTATION_VISIBILITY=6
ARRAY_DATA_DIRECTIVE=7
ARRAY_TYPE_PREFIX=8
ARROW=9
AT=10
BOOL_LITERAL=11
BYTE_LITERAL=12
CATCHALL_DIRECTIVE=13
CATCH_DIRECTIVE=14
CHAR_LITERAL=15
CLASS_DESCRIPTOR=16
CLASS_DIRECTIVE=17
CLOSE_BRACE=18
CLOSE_PAREN=19
COLON=20
COMMA=21
DOTDOT=22
DOUBLE_LITERAL=23
DOUBLE_LITERAL_OR_ID=24
END_ANNOTATION_DIRECTIVE=25
END_ARRAY_DATA_DIRECTIVE=26
END_FIELD_DIRECTIVE=27
END_LOCAL_DIRECTIVE=28
END_METHOD_DIRECTIVE=29
END_PACKED_SWITCH_DIRECTIVE=30
END_PARAMETER_DIRECTIVE=31
END_SPARSE_SWITCH_DIRECTIVE=32
END_SUBANNOTATION_DIRECTIVE=33
ENUM_DIRECTIVE=34
EPILOGUE_DIRECTIVE=35
EQUAL=36
FIELD_DIRECTIVE=37
FIELD_OFFSET=38
FLOAT_LITERAL=39
FLOAT_LITERAL_OR_ID=40
IMPLEMENTS_DIRECTIVE=41
INLINE_INDEX=42
INSTRUCTION_FORMAT10t=43
INSTRUCTION_FORMAT10x=44
INSTRUCTION_FORMAT10x_ODEX=45
INSTRUCTION_FORMAT11n=46
INSTRUCTION_FORMAT11x=47
INSTRUCTION_FORMAT12x=48
INSTRUCTION_FORMAT12x_OR_ID=49
INSTRUCTION_FORMAT20bc=50
INSTRUCTION_FORMAT20t=51
INSTRUCTION_FORMAT21c_FIELD=52
INSTRUCTION_FORMAT21c_FIELD_ODEX=53
INSTRUCTION_FORMAT21c_METHOD_HANDLE=54
INSTRUCTION_FORMAT21c_METHOD_TYPE=55
INSTRUCTION_FORMAT21c_STRING=56
INSTRUCTION_FORMAT21c_TYPE=57
INSTRUCTION_FORMAT21ih=58
INSTRUCTION_FORMAT21lh=59
INSTRUCTION_FORMAT21s=60
INSTRUCTION_FORMAT21t=61
INSTRUCTION_FORMAT22b=62
INSTRUCTION_FORMAT22c_FIELD=63
INSTRUCTION_FORMAT22c_FIELD_ODEX=64
INSTRUCTION_FORMAT22c_TYPE=65
INSTRUCTION_FORMAT22cs_FIELD=66
INSTRUCTION_FORMAT22s=67
INSTRUCTION_FORMAT22s_OR_ID=68
INSTRUCTION_FORMAT22t=69
INSTRUCTION_FORMAT22x=70
INSTRUCTION_FORMAT23x=71
INSTRUCTION_FORMAT30t=72
INSTRUCTION_FORMAT31c=73
INSTRUCTION_FORMAT31i=74
INSTRUCTION_FORMAT31i_OR_ID=75
INSTRUCTION_FORMAT31t=76
INSTRUCTION_FORMAT32x=77
INSTRUCTION_FORMAT35c_CALL_SITE=78
INSTRUCTION_FORMAT35c_METHOD=79
INSTRUCTION_FORMAT35c_METHOD_ODEX=80
INSTRUCTION_FORMAT35c_METHOD_OR_METHOD_HANDLE_TYPE=81
INSTRUCTION_FORMAT35c_TYPE=82
INSTRUCTION_FORMAT35mi_METHOD=83
INSTRUCTION_FORMAT35ms_METHOD=84
INSTRUCTION_FORMAT3rc_CALL_SITE=85
INSTRUCTION_FORMAT3rc_METHOD=86
INSTRUCTION_FORMAT3rc_METHOD_ODEX=87
INSTRUCTION_FORMAT3rc_TYPE=88
INSTRUCTION_FORMAT3rmi_METHOD=89
INSTRUCTION_FORMAT3rms_METHOD=90
INSTRUCTION_FORMAT45cc_METHOD=91
INSTRUCTION_FORMAT4rcc_METHOD=92
INSTRUCTION_FORMAT51l=93
INTEGER_LITERAL=94
INVALID_TOKEN=95
I_ACCESS_LIST=96
I_ANNOTATION=97
I_ANNOTATIONS=98
I_ANNOTATION_ELEMENT=99
I_ARRAY_ELEMENTS=100
I_ARRAY_ELEMENT_SIZE=101
I_CALL_SITE_EXTRA_ARGUMENTS=102
I_CALL_SITE_REFERENCE=103
I_CATCH=104
I_CATCHALL=105
I_CATCHES=106
I_CLASS_DEF=107
I_ENCODED_ARRAY=108
I_ENCODED_ENUM=109
I_ENCODED_FIELD=110
I_ENCODED_METHOD=111
I_ENCODED_METHOD_HANDLE=112
I_END_LOCAL=113
I_EPILOGUE=114
I_FIELD=115
I_FIELDS=116
I_FIELD_INITIAL_VALUE=117
I_FIELD_TYPE=118
I_IMPLEMENTS=119
I_LABEL=120
I_LINE=121
I_LOCAL=122
I_LOCALS=123
I_METHOD=124
I_METHODS=125
I_METHOD_PROTOTYPE=126
I_METHOD_RETURN_TYPE=127
I_ORDERED_METHOD_ITEMS=128
I_PACKED_SWITCH_ELEMENTS=129
I_PACKED_SWITCH_START_KEY=130
I_PARAMETER=131
I_PARAMETERS=132
I_PARAMETER_NOT_SPECIFIED=133
I_PROLOGUE=134
I_REGISTERS=135
I_REGISTER_LIST=136
I_REGISTER_RANGE=137
I_RESTART_LOCAL=138
I_SOURCE=139
I_SPARSE_SWITCH_ELEMENTS=140
I_STATEMENT_ARRAY_DATA=141
I_STATEMENT_FORMAT10t=142
I_STATEMENT_FORMAT10x=143
I_STATEMENT_FORMAT11n=144
I_STATEMENT_FORMAT11x=145
I_STATEMENT_FORMAT12x=146
I_STATEMENT_FORMAT20bc=147
I_STATEMENT_FORMAT20t=148
I_STATEMENT_FORMAT21c_FIELD=149
I_STATEMENT_FORMAT21c_METHOD_HANDLE=150
I_STATEMENT_FORMAT21c_METHOD_TYPE=151
I_STATEMENT_FORMAT21c_STRING=152
I_STATEMENT_FORMAT21c_TYPE=153
I_STATEMENT_FORMAT21ih=154
I_STATEMENT_FORMAT21lh=155
I_STATEMENT_FORMAT21s=156
I_STATEMENT_FORMAT21t=157
I_STATEMENT_FORMAT22b=158
I_STATEMENT_FORMAT22c_FIELD=159
I_STATEMENT_FORMAT22c_TYPE=160
I_STATEMENT_FORMAT22s=161
I_STATEMENT_FORMAT22t=162
I_STATEMENT_FORMAT22x=163
I_STATEMENT_FORMAT23x=164
I_STATEMENT_FORMAT30t=165
I_STATEMENT_FORMAT31c=166
I_STATEMENT_FORMAT31i=167
I_STATEMENT_FORMAT31t=168
I_STATEMENT_FORMAT32x=169
I_STATEMENT_FORMAT35c_CALL_SITE=170
I_STATEMENT_FORMAT35c_METHOD=171
I_STATEMENT_FORMAT35c_TYPE=172
I_STATEMENT_FORMAT3rc_CALL_SITE=173
I_STATEMENT_FORMAT3rc_METHOD=174
I_STATEMENT_FORMAT3rc_TYPE=175
I_STATEMENT_FORMAT45cc_METHOD=176
I_STATEMENT_FORMAT4rcc_METHOD=177
I_STATEMENT_FORMAT51l=178
I_STATEMENT_PACKED_SWITCH=179
I_STATEMENT_SPARSE_SWITCH=180
I_SUBANNOTATION=181
I_SUPER=182
LINE_COMMENT=183
LINE_DIRECTIVE=184
LOCALS_DIRECTIVE=185
LOCAL_DIRECTIVE=186
LONG_LITERAL=187
MEMBER_NAME=188
METHOD_DIRECTIVE=189
METHOD_HANDLE_TYPE_FIELD=190
METHOD_HANDLE_TYPE_METHOD=191
NEGATIVE_INTEGER_LITERAL=192
NULL_LITERAL=193
OPEN_BRACE=194
OPEN_PAREN=195
PACKED_SWITCH_DIRECTIVE=196
PARAMETER_DIRECTIVE=197
PARAM_LIST_OR_ID_PRIMITIVE_TYPE=198
POSITIVE_INTEGER_LITERAL=199
PRIMITIVE_TYPE=200
PROLOGUE_DIRECTIVE=201
REGISTER=202
REGISTERS_DIRECTIVE=203
RESTART_LOCAL_DIRECTIVE=204
SHORT_LITERAL=205
SIMPLE_NAME=206
SOURCE_DIRECTIVE=207
SPARSE_SWITCH_DIRECTIVE=208
STRING_LITERAL=209
SUBANNOTATION_DIRECTIVE=210
SUPER_DIRECTIVE=211
VERIFICATION_ERROR_TYPE=212
VOID_TYPE=213
VTABLE_INDEX=214
WHITE_SPACE=215
